# TITLE: HEALTH-CONTACT-POLYCLINICS-001
document_id: health-contact_directory-health-contact-polyclinics-001
# DOCUMENT_ID: [AUTO-GENERATED]
# VERSION: 1

## METADATA_BLOCK
department: [Department name]
owner_email: ggg@gmail.com
valid_from: 2026-05-06
valid_to: 2027-05-06
locations: ["Council-wide"]
authority_confidence: 0.9
confidence_source: [Source of authority, e.g., Council Resolution]
content_type: contact_directory
service_area: health
topic_tags: ["health", "clinics", "polyclinics", "contacts"]
related_documents: []
prerequisites: []
review_cycle: 
cross_service_flag: false
## CONTENT_BLOCK

### Summary
List of Harare City Council polyclinics and clinics with addresses, phone numbers, and operating hours.

### Polyclinics (24‑hour emergency care except where noted)
| Name | Location | Phone | Hours |
|------|----------|-------|-------|
| Mbare Polyclinic | Mbare, near Mbare Musika | +263 242 752150 | 24/7 |
| Budiriro Polyclinic | Budiriro Shopping Centre | +263 242 752151 | 24/7 |
| Kuwadzana Polyclinic | Kuwadzana Phase 3 | +263 242 752152 | 24/7 |
| Highfield Polyclinic | Highfield Shopping Centre | +263 242 752153 | 7am‑7pm |
| Glen View Polyclinic | Glen View 1 Shopping Centre | +263 242 752154 | 7am‑7pm |
| Hatfield Polyclinic | Hatfield, near BP | +263 242 752155 | 7am‑7pm |

### Primary Care Clinics (no overnight stays, closed weekends)
| Name | Location | Phone | Hours |
|------|----------|-------|-------|
| Rujeko Clinic (Dzivarasekwa) | Dzivarasekwa Extension | +263 242 752160 | 7:30am‑4:30pm |
| Tafara Clinic | Tafara Shopping Centre | +263 242 752161 | 7:30am‑4:30pm |
| Mufakose Clinic | Mufakose near Zengeza | +263 242 752162 | 7:30am‑4:30pm |
| Marlborough Clinic | Marlborough, Lomagundi Rd | +263 242 752163 | 7:30am‑4:30pm |
| Greendale Clinic | Greendale Shopping Centre | +263 242 752164 | 7:30am‑4:30pm |

### Specialised Facilities
| Facility | Service | Phone |
|----------|---------|-------|
| Wilkins Hospital | Infectious diseases, cholera, TB | +263 242 752170 |
| Beatrice Road Hospital | Infectious diseases (secondary) | +263 242 752171 |
| Genito‑Urinary Centre (CBD) | STI/HIV testing & treatment | +263 242 752172 |

### Common Questions Answered
- Q: Do I need an appointment?
  A: No, clinics operate on a walk‑in basis. Emergency cases are seen immediately.
- Q: Are these clinics free for everyone?
  A: Consultation is free for children under 5 and seniors 65+. Others pay 5 ZiG. Medicines are free.
- Q: Can I get a COVID‑19 or flu vaccine at any clinic?
  A: Yes, all polyclinics offer adult vaccines for a small fee (10 ZiG for flu, free for COVID‑19).